{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomForms": "Server=DESKTOP-0EQI3IF\\SQLEXPRESS ; Database = CustomFormsDb; Trusted_Connection=True;TrustServerCertificate=true"

  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "Cloudinary": {
    "CloudName": "diwwzq0co",
    "ApiKey": "249617682517815",
    "ApiSecret": "yun22SoAmqeOtTOKSFZGiveNMIA"
  }

  
}
